EXAMPLE CODE FROM REAL PYTHON ARTICLE

>>> import sqlite3
>>> conn = sqlite3.connect("stories.db")
>>> columns = [
...     "id INTEGER PRIMARY KEY",
...     "AUTHOR VARCHAR",
...     "title VARCHAR",         
... ]
>>> columns[1] = "author VARCHAR"
>>> print(columns)
['id INTEGER PRIMARY KEY', 'author VARCHAR', 'title VARCHAR']
>>> create_table_cmd = f"CREATE TABLE story({','.join(columns)})"
>>> conn.execute(create_table_cmd)
<sqlite3.Cursor object at 0x000001CE8A43F8C0>
>>> stories = [
...     "1, 'Nizami Gencevi', 'Xemse'",
...     "0, 'Abdulrehim Chaykovski', 'Namusname'",
...     "2, 'Balabeshir Baobabski', 'SUS!'",
... ]
>>> for story_data in stories:
...     insert_cmd = f"INSERT INTO story VALUES ({story_data})"
...     conn.execute(insert_cmd)
... 
<sqlite3.Cursor object at 0x000001CE8A43FF40>
<sqlite3.Cursor object at 0x000001CE8A43F8C0>
<sqlite3.Cursor object at 0x000001CE8A43FF40>
>>> conn.commit()
>>> cur = conn.cursor()
>>> cur.execute("SELECT * FROM story")
<sqlite3.Cursor object at 0x000001CE8A43F8C0>
>>> stories = cur.fetchall()
>>> for story in stories:
...     print(story)
...
(0, 'Abdulrehim Chaykovski', 'Namusname')
(1, 'Nizami Gencevi', 'Xemse')
(2, 'Balabeshir Baobabski', 'SUS!')